# emr-backend

./: emr-backend.sln
emr-backend-api/: Program.cs  appsettings.json  emr-backend-api.csproj  emr-backend-api.http
emr-backend-api/Controllers/: AuthController.cs  EmployeeController.cs  HealthCareProviderController.cs  PatientController.cs  UserController.cs
emr-backend-api/Properties/: launchSettings.json
emr-backend-business/: emr-backend-business.csproj
emr-backend-business/AppCode/: Utils.cs
emr-backend-business/ILogic/: IAuthService.cs  IEmployeeService.cs  IHealthCareProviderService.cs  IPatientService.cs  IUserService.cs
emr-backend-business/Logic/: AuthService.cs  EmployeeService.cs  HealthCareProviderService.cs  PatientService.cs  UserService.cs
emr-backend-common/: emr-backend-common.csproj
emr-backend-common/Communication/: ExecutedResult.cs
emr-backend-common/Configuration/: JwtConfig.cs
emr-backend-data/: emr-backend-data.csproj
emr-backend-data/Enums/: ResponseCode.cs
emr-backend-data/IRepository/: IAccountRepository.cs  IDapperGenericRepository.cs  IEmployeeRepository.cs  IHealthCareProviderRepository.cs  IJwtManager.cs  IPatientRepository.cs  IRefreshTokenGenerator.cs
emr-backend-data/RepoPayload/: ChangePasswordDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  HealthCareProviderDTO.cs  LogoutDTO.cs  PatientDTO.cs  RoleDTO.cs  UserDTO.cs
emr-backend-data/Repository/: AccountRepository.cs  DapperGenericRepository.cs  EmployeeRepository.cs  HealthCareProviderRepository.cs  JwtManager.cs  PatientRepository.cs  RefreshTokenGenerator.cs
emr-backend-data/ViewModel/: AccessUserVM.cs  AuthResponse.cs  BaseResponse.cs  EmployeeVM.cs  HealthCareProviderVM.cs  LoginModel.cs  LoginResponse.cs  PatientVM.cs  RefreshTokenModel.cs  UserVM.cs
